<!doctype html>
<html>
<head>
    <title>면접기록</title>
    <meta charset="utf-8">
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      h1{
       font-size: 40px;text-align:center;
      }
    </style>
</head>
<body>
  <h1><a href="index.html">면접후기 기록</a></h1>
  <ol>
    <li><a href="1.html">뱅디</a></li>
    <li><a href="2.html">가구회사</a></li>
    <li><a href="3.html">지니다미</a></li>
    <li><a href="4.html">은하수미술관</a></li>
    <li><a href="5.html">우알롱</a></li>
  </ol>
<h2>면접</h2>
<p>
합격의 마지막 관문인 면접이 과거에는 채용과정의 형식적인 통과의례 정도로 생각했었지만, 최근에는 최종 면접 과정에서 상당수의 지원자를 탈락시킬 정도로 그 중요성이 높아지고 있다.
전문직에 응시하고자 하는 학생이나 승진을 할 직원들이 선발 절차에 따라 마주해야 하는 면접은 어떻게 준비해야 하는지 매우 고민이 되는 부문이다. 주어진 짧은 시간 내에 자신을 부각시키거나 좋은 인상을 남겨야 한다는 부담감 때문에 면접 시작부터 얼굴이 화끈거리거나 당황해서 면접을 망쳐버리는 경우도 볼 수 있다.
일반적으로 대학, 아르바이트, 기업 등에서 지원자를 평가하기 위해 자주 실시하며 구술로 이루어진다는 점에서 일반적인 지필평가와는 큰 차이가 있다. 평가를 하게 되는 자, 즉 면접관이 피평가자와 대면하여 여러 가지 질문을 던지고, 이에 대한 피평가자의 대답을 점수화하는 형식으로 진행된다.
예전에는 신입 채용의 경우 면접은 서류 전형을 통과하면 거의 100% 통과하는 형식적인 절차였기 때문에 말 그대로 "사지 멀쩡한지 보고, 아버지 뭐 하시냐는 등의 신변잡기적인 간단한 질문을 던지는 형식"(한 마디로 지금의 아르바이트 면접 수준이었다고 보면 된다.)의 가벼운 면접이 많았으나, 1997년 외환 위기 이후 더이상 평생 직장이라는 개념이 없어지고 취업 경쟁이 극렬히 치열해지면서 서류 전형도 전형이지만 면접의 중요성이 증가하면서 정말 옥석을 가려내기 위해 상당히 심도 있는 질문을 던지는 경우가 많아졌다.[2] 웬만한 기업의 채용 프로세스에서 매우 중요하게 취급되고 있는 평가 절차.
</p>
</body>
